HOST=http://localhost:8080

API_GetMachines=${HOST}/api/machines
API_GetMachineById=${HOST}/api/machines/{id}
API_AddMachine=${HOST}/api/machines
API_UpdateMachine=${HOST}/api/machines/{id}
API_GetWashingTypes=${HOST}/api/washing-types