HOST=http://192.168.1.3:8080


API_Login=${HOST}/api/auth/login
API_Register=${HOST}/api/auth/register

API_GetMachines=${HOST}/api/machines
API_AddMachine=${HOST}/api/machines
API_GetWashingTypes=${HOST}/api/washing-types
API_GetMachineInUse= ${HOST}/api/machines/user
API_GetMachineReversed=${HOST}/api/machines/reserved

API_GetLocations=${HOST}/api/locations

API_ConfirmUseMachine=${HOST}/api/machines/user

API_Reservation=${HOST}/api/reservations

API_StartUsingMachine=${HOST}/api/reservations/{id}/complete
API_CancelUsingMachine=${HOST}/api/reservations/{id}/cancel