HOST=http://192.168.1.15:8080

API_Login=${HOST}/api/auth/login
API_Register=${HOST}/api/auth/register

API_GetMachines=${HOST}/api/machines
API_AddMachine=${HOST}/api/machines
API_GetWashingTypes=${HOST}/api/washing-types
API_GetMachineInUse= ${HOST}/api/machines/user

API_GetLocations=${HOST}/api/locations